include required("conveyor.conf")

app {
    signing-key = ${env.SIGNING_KEY}

    mac.certificate = apple.cer
    windows.certificate = windows.cer

    mac.notarization {
        app-specific-password = ${env.APPLE_ASP}
        team-id = 6MD7Z8H86K
        apple-id = "you@user.host"
    }

  vcs-url = "github.com/crschnick/pdxu_staging"
  site {
    # base-url = "localhost:3000"
    github {
      oauth-token = ${env.JRELEASER_GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }
}
