app {
  display-name = "Pdx-Unlimiter"
  rdns-name = "com.crschnick.pdxu"
  fsname = "pdx-unlimiter"
  long-fsname = "pdx-unlimiter"
  vendor = "Pdx-Unlimiter"
  version = ${env.VERSION}
  license = "GPL-3.0-or-later"
  contact-email = "crschnick@xpipe.io"
  machines = ["windows.amd64"]
  icons = "../misc/logo/logo.svg"
  
  url-schemes = [ pdxu ]
  file-associations = [ .eu4, .ck3, .sav, .v3, .v2, .ck2, .hoi4, .rome ]
  
  windows.amd64.inputs = "../build/pdx_unlimiter-windows.zip"
  linux.amd64.inputs = "../build/pdx_unlimiter-linux.zip"
  mac.amd64.inputs = "../build/pdx_unlimiter-mac.zip"

  updates = aggressive

  site {
    base-url = "localhost:3000"
  }
}

release-notes = ${env.CHANGELOG}
app.site.export-keys += release-notes

conveyor.compatibility-level = 8
